{
  "name": "Blog",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "test": "node --test tests/content-frontmatter.test.mjs",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "prepare": "lefthook install",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.1",
    "nuxt": "^4.5.2",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "eslint": "^9.39.5",
    "lefthook": "^1.13.6",
    "vue-tsc": "^3.3.12",
    "zod": "^4.6.5"
  }
}
